ACCESS_TOKEN = "ACCESSDNCJOB"
REFREST_TOKEN = "REFRESTDNCJOB"

CLOUDINARY_CLOUD_NAME=daek16exa
CLOUDINARY_API_KEY=677778594265282
CLOUDINARY_API_SECRET=j2PazocR_7aC2qgXcxjFCYtp4Tw

CLIENT_ID=474438771838-fj2rcrhakqr4f64ij54oqihfcoah0q94.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_CLOUD=1//04nJhN0dFYcpJCgYIARAAGAQSNwF-L9IrHkbQQ7R-Ze71UqlC9dNUBi6EvIZRe84Hi_bcY6Kb8oI8EQwxmCAMNN4Sp-Vt4nOZDj0

ID_FOLDER_CV =1HxEtyDD2cVwWS9H5nkblml6CG2zC2sj4


APP_PASSWORD = amxiepxhnenlqzdd
APP_EMAIL = cloudbackenddncjob@gmail.com
